VITE_SUPABASE_PROJECT_ID="eurojbezpyvkvejtzzxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1cm9qYmV6cHl2a3ZlanR6enhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MjQ3MDMsImV4cCI6MjA3MjQwMDcwM30.33t8r5l5o0DwTbisdw15cr2W5opXDmbe4Wwy_oFWQ1E"
VITE_SUPABASE_URL="https://eurojbezpyvkvejtzzxd.supabase.co"
